<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <%= require("fs").readFileSync(htmlWebpackPlugin.options.HTML_PATH + "/header.html")%>
    <main>
      <section class="main">
        <div class="container">
          <div class="row">
            <aside class="menu">
              <%= require("fs").readFileSync(htmlWebpackPlugin.options.HTML_PATH + "/menu.html")%>
            </aside>
            <section class="content">
              <h1>Создание контейнера</h1>

              <div class="select-image">
                <label>Выберите образ или укажите ссылку на персональный</label>
                <div class="custom-select">
                  <select>
                    <option>Spark 3.0.2 (без поддержки GPU)</option>
                    <option>CUDA 10.0.130 (cuDNN 7.4.2)</option>
                    <option>CUDA 10.1.243 (cuDNN 7.6.5) TensorFlow, PyTorch Geometric</option>
                    <option>CUDA 10.2.89 (cuDNN 8.1.0) PyTorch Geometric</option>
                    <option>CUDA 11.2.1 (cuDNN 8.1.0) TensorFlow</option>
                    <option>
                      RAPIDS.AI CUDA 11.0.3 (cuDNN 8.0.5) TensorFlow, PyTorch Geometric
                    </option>
                    <option>
                      Spark 3.0.2 CUDA 10.1.243 (cuDNN 7.6.5) TensorFlow, PyTorch Geometric
                    </option>
                  </select>
                </div>
              </div>

              <div class="data-type">
                <label>Тип данных</label>
                <ul>
                  <li class="selected table-data">Табличные данные</li>
                  <li class="image-data">Изображения</li>
                  <li class="text-data">Текстовые</li>
                  <li class="sound-data">Звук</li>
                  <li class="video-data">Видео</li>
                  <li class="other-data">Иное</li>
                </ul>
              </div>
              <div class="model-type">
                <label>Тип модели</label>
                <a href="#" class="btn btn-small">Регрессия</a>
                <a href="#" class="btn btn-small selected">Классификация</a>
                <a href="#" class="btn btn-small selected">Кластеризация</a>
                <a href="#" class="btn btn-small">Временные ряды</a>
                <a href="#" class="btn btn-small">Выявление аномалий</a>
                <a href="#" class="btn btn-small">Рекомендательные системы</a>
                <a href="#" class="btn btn-small">Иное</a>
              </div>
              <div class="busines">
                <div class="busines-block">
                  <label>Бизнес блок</label>
                  <div class="custom-select">
                    <select>
                      <option value="rozn">Розничный бизнес</option>
                      <option value="blagos">Управление благосостоянием</option>
                      <option value="intenrnal-audit">Управление внутреннего аудита</option>
                      <option value="fin">Финансы</option>
                      <option value="risk">Риски</option>
                      <option value="hr">HR</option>
                      <option value="dzo">GR, Правовые вопросы, комплаенс и ДЗО</option>
                      <option value="strategy">Стратегия и развитие</option>
                      <option value="distressed-assets">
                        Подразделение по работе с проблемными активами
                      </option>
                      <option value="marketing">Маркетинг</option>
                      <option value="technologies">Технологии</option>
                      <option value="services">Сервисы</option>
                      <option value="sberbank-international">Sberbank International</option>
                      <option value="bsp">Сеть продаж</option>
                      <option value="cib">Корпоративно - инвестиционный бизнес</option>
                    </select>
                  </div>

                  <label>Объём данных</label>
                  <div class="custom-select">
                    <select>
                      <option value="1MB">До 1 Мбайт</option>
                      <option value="1MB-10MB">От 1 Мбайт до 10 Мбайт</option>
                      <option value="10MB-100MB">От 10 Мбайт до 100 Мбайт</option>
                      <option value="100MB-1GB">От 100 Мбайт до 1 Гбайт</option>
                      <option value="1GB-10GB">От 1Гбайт до 10 Гбайт</option>
                      <option value="10GB">Свыше 10 Гбайт</option>
                    </select>
                  </div>
                </div>
                <div class="last-start">
                  <label>Прошлый запуск контейнера</label>
                  <div class="wrapper">
                    <div class="cpu">
                      <div class="info">
                        <h4>6 CPU</h4>
                        <em>Ядер процессора выделено</em>
                      </div>
                      <div class="diff">
                        <span class="less">0,13</span> 5.52%
                        <em>Средняя утилизация</em>
                      </div>
                    </div>
                    <div class="ram">
                      <div class="info">
                        <h4>64 RAM</h4>
                        <em>Оперативной памяти</em>
                      </div>
                      <div class="diff">
                        <span class="less">0,13</span> 5.52%
                        <em>Средняя утилизация</em>
                      </div>
                    </div>
                    <div class="gpu">
                      <div class="info">
                        <h4>2 GPU</h4>
                        <em>Графических процесора</em>
                      </div>
                      <div class="diff">
                        <span class="less">0,13</span> 5.52%
                        <em>Средняя утилизация</em>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="btn-wrapper">
                <a href="#" class="btn btn-inherit">Подробнее</a>
                <a href="#" class="btn">Создать контейнер</a>
              </div>
            </section>
          </div>
        </div>
      </section>
    </main>
    <%= require("fs").readFileSync(htmlWebpackPlugin.options.HTML_PATH + "/footer.html")%>
  </body>
</html>
