<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
    <%= require("fs").readFileSync(htmlWebpackPlugin.options.HTML_PATH + "/header.html")%>
    <main>
      <section class="main">
        <div class="container">
          <div class="row">
            <aside class="menu">
              <%= require("fs").readFileSync(htmlWebpackPlugin.options.HTML_PATH + "/menu.html")%>
            </aside>
            <section class="content one">
              <h1>Свойства сервера</h1>

              <div class="cnt-kernel">
                <label>Количество ядер</label>
                <!--div class="slider-wrapper">
                  <div id="slider-js">
                    <div id="slider-progress"></div>
                    <div id="slider-handle"></div>
                    <div id="slider-counter">2</div>
                  </div>
                </div-->

                <div class="form-wrapper">
                  <form action="#">
                    <div class="debt-amount-slider">
                      <input type="radio" name="debt-amount" id="1" value="1" required />
                      <label for="1" data-debt-amount="2"></label>
                      <input type="radio" name="debt-amount" id="2" value="2" required />
                      <label for="2" data-debt-amount="4"></label>
                      <input type="radio" name="debt-amount" id="3" value="3" required />
                      <label for="3" data-debt-amount="6"></label>
                      <input type="radio" name="debt-amount" id="4" value="4" required />
                      <label for="4" data-debt-amount="8"></label>
                      <div class="debt-amount-pos"></div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="cnt-ram">
                <label>Оперативная пямять, гб</label>
                <div class="form-wrapper">
                  <div class="warn-alert">
                    <p>
                      По статистике, для таких задач вы расходовали не более:
                      <em class="warn">0.1479</em>
                    </p>
                    <p>Ваши коллеги по блоку не более: <em class="warn">0</em></p>
                    <p>В прошлый раз было выбрано: <em class="warn">0</em></p>
                  </div>
                  <form action="#">
                    <div class="debt-amount-slider">
                      <input type="radio" name="debt-amount" id="5" value="4" required />
                      <label for="1" data-debt-amount="4"></label>
                      <input type="radio" name="debt-amount" id="6" value="8" required />
                      <label for="2" data-debt-amount="8"></label>
                      <input type="radio" name="debt-amount" id="7" value="16" required />
                      <label for="3" data-debt-amount="16"></label>
                      <input type="radio" name="debt-amount" id="8" value="32" required />
                      <label for="4" data-debt-amount="32"></label>
                      <input type="radio" name="debt-amount" id="9" value="64" required />
                      <label for="4" data-debt-amount="64"></label>
                      <input type="radio" name="debt-amount" id="10" value="128" required />
                      <label for="4" data-debt-amount="128"></label>
                      <div class="debt-amount-pos"></div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="cnt-video">
                <label>Графические процессоры</label>
                <div class="form-wrapper">
                  <form action="#">
                    <div class="debt-amount-slider">
                      <input type="radio" name="debt-amount" id="11" value="0" required />
                      <label for="1" data-debt-amount="0"></label>
                      <input type="radio" name="debt-amount" id="12" value="1" required />
                      <label for="2" data-debt-amount="1"></label>
                      <input type="radio" name="debt-amount" id="13" value="2" required />
                      <label for="3" data-debt-amount="2"></label>
                      <div class="debt-amount-pos"></div>
                    </div>
                  </form>
                </div>
                <span class="warn"> Вы уверены, что Вам нужно именно столько мощностей? </span>
              </div>
              <div class="btn-wrapper">
                <a href="#" class="btn btn-inherit">Назад</a>
                <a href="#" class="btn">Создать</a>
              </div>
            </section>
          </div>
        </div>
      </section>
    </main>
    <%= require("fs").readFileSync(htmlWebpackPlugin.options.HTML_PATH + "/footer.html")%>
  </body>
</html>
