.btn,
a.btn {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 28px;
  gap: 10px;
  background-color: $green-color;
  color: $green-text-color;
  border-radius: $btn-big-radius;
  transition: opacity 0.2s ease;
  font-size: 0.9rem;
}

.btn:hover,
a.btn:hover {
  opacity: 0.8;
}

.btn-small,
a.btn-small {
  border-radius: $btn-small-radius;
  padding: 3px 8px;
  line-height: 1rem;
}

.btn-inherit,
a.btn-inherit {
  background-color: $btn-bg-gray-hover;
}

@media (max-width: 991px) {
  .btn,
  a.btn {
    padding: 6px 20px;
  }
}
