.header {
  padding-top: 17px;
  padding-bottom: 17px;
  line-height: 1;
  border: 1px solid $border-color-body;
}

.header-row {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: 200px;
  font-weight: 500;

  ul {
    display: flex;

    li + li {
      margin-left: 24px;
    }
  }

  a {
    transition: color 0.2s ease;

    &:hover {
      color: $green-color;
    }
  }
}

.header-login {
  display: flex;
  align-items: center;
  margin-left: auto;

  & > * + * {
    margin-left: 35px;
  }
}

.ico {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s ease;

  &.message,
  &.user {
    display: block;
    border-radius: 17px;
    height: 34px;
    width: 34px;

    &:hover {
      background-color: $btn-bg-gray-hover;
    }
  }

  &.message {
    background: $btn-bg-gray url('~assets/ico_message.svg') no-repeat center;
  }

  &.user {
    background: $btn-bg-gray url('~assets/ico_user.svg') no-repeat center;
  }
}

@media (max-width: 1199px) {
  .header-row {
    justify-content: space-between;
  }
  .header-nav {
    margin-left: 30px;
  }
  .header-login {
    margin-left: 30px;
  }
}

@media (max-width: 991px) {
  .header-nav,
  .header-login {
    display: none;
  }
}
