.main {
  aside {
    border-right: 1px solid $border-color-body;
    padding-top: 2rem;
    padding-right: 2rem;
  }

  .content {
    padding-top: 2rem;
    padding-left: 2rem;
    width: 100%;
    text-align: left;

    h1 {
      font-weight: 600;
      font-size: 2rem;
      margin-top: 1rem;
    }

    .data-type {
      margin-top: 2rem;

      ul {
        display: flex;
        justify-content: left;
        flex-wrap: wrap;

        li {
          display: flex;
          border: $border-color-for-grey $border-width-for-grey solid;
          border-radius: $btn-biggest-radius;
          background-color: $btn-bg-gray;
          transition: background-color 0.2s ease;
          height: 180px;
          width: 180px;
          justify-content: center;
          margin-bottom: 1rem;
          margin-right: 1rem;
          align-items: baseline;
          padding: 9rem 2rem 1rem 2rem;
          text-align: center;

          &:hover {
            background-color: $btn-bg-gray-hover;
            cursor: pointer;
            color: $green-color;
            font-weight: 600;
          }
        }
      }

      .selected {
        position: relative;
        color: $green-color;
        font-weight: 600;

        &:after {
          position: absolute;
          content: url('assets/ico_checked.svg');
          display: block;
          width: 16px;
          height: 16px;
          top: 1rem;
          right: 1rem;
        }
      }
      .table-data {
        background: url('assets/ico_big_table.svg') no-repeat center 2.5rem;
      }
      .image-data {
        background: url('assets/ico_big_image.svg') no-repeat center 2.5rem;
      }
      .text-data {
        background: url('assets/ico_big_text.svg') no-repeat center 2.5rem;
      }
      .sound-data {
        background: url('assets/ico_big_audio.svg') no-repeat center 2.5rem;
      }
      .video-data {
        background: url('assets/ico_big_video.svg') no-repeat center 2.5rem;
      }
      .other-data {
        background: url('assets/ico_big_other.svg') no-repeat center 2.5rem;
      }
    }

    .model-type {
      margin-top: 2rem;

      .btn {
        background-color: $btn-bg-gray-hover;
        margin-bottom: 1rem;
        display: inline-flex;

        &:hover,
        &.selected {
          background-color: $green-color;
        }

        &::after {
          content: '?';
          margin-left: 1rem;
        }
      }
    }

    .busines {
      margin-top: 2rem;
      display: flex;
      flex-wrap: wrap;

      .custom-select {
        margin-bottom: 2rem;
        width: 90%;
      }

      .busines-block {
        width: 50%;
        min-width: 250px;
      }

      .last-start {
        width: 50%;
        min-width: 250px;

        .wrapper {
          background-color: $btn-bg-gray;
          padding: 1.55rem 2rem;
          border-radius: $btn-biggest-radius;
          color: $color-select;

          & > div {
            display: flex;

            & + div {
              margin-top: 1.2rem;
            }

            div {
              width: 50%;

              span {
                margin-right: 1rem;
              }

              em {
                font-size: 0.8rem;
                font-style: normal;
                width: 100%;
                display: block;
                margin-top: 0.2rem;
              }
            }
          }

          h4 {
            font-weight: 600;
            color: #fff;
          }

          .less {
            color: $color-alarm;

            &::before {
              content: url('assets/ico_less_alarm.svg');
              display: inline-block;
              position: relative;
              top: 1px;
              margin-right: 0.5rem;
            }
          }
        }
      }
    }

    @media (max-width: 991px) {
      .busines {
        .custom-select {
          width: 100%;
        }

        .busines-block {
          width: 100%;
        }

        .last-start {
          width: 100%;
        }
      }
    }

    .btn-wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }
  }
}
