.menu {
  display: flex;
  flex-direction: row;
  text-align: left;
  font-weight: 400;
  padding-bottom: 2rem;
  min-width: 250px;

  li {
    & + li {
      margin-top: 1rem;
    }

    a {
      display: inline-flex;
      position: relative;
      align-items: center;

      &::before {
        content: url('~assets/ico_home.svg');
        background-color: $btn-bg-gray;
        transition: background-color 0.2s ease;
        width: 32px;
        height: 32px;
        margin-right: 1rem;
        border-radius: $btn-small-radius;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:hover {
        color: $green-color;

        &::before {
          background-color: $btn-bg-gray-hover;
        }
      }
    }
  }

  .about {
    &::before {
      content: url('~assets/ico_home.svg');
    }
  }
  .commands {
    &::before {
      content: url('~assets/ico_users.svg');
    }
  }
  .editor {
    &::before {
      content: url('~assets/ico_editor.svg');
    }
  }
  .settings {
    &::before {
      content: url('~assets/ico_settings.svg');
    }
  }

  .cnt-notify {
    position: absolute;
    background-color: $blue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3px 7px;
    border-radius: $btn-big-radius;
    top: 0px;
    left: 100%;
    margin-left: 5px;
    font-size: 0.8rem;
    color: #fff;
  }
}
