.mobile-nav {
  display: none;

  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $background-color;

  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 15px;

  text-align: center;
}

.mobile-nav.active {
  display: flex;
}

.mobile-nav-list {
  font-size: 22px;

  a:hover {
    color: $green-color;
  }
}

.mobile-nav-list li + li {
  margin-top: 20px;
}

.mobile-login {
  display: flex;
  align-items: center;
  font-size: 22px;
}

.mobile-login > * + * {
  margin-left: 30px;
}
