@import '../variables';

.cnt-kernel {
  margin-bottom: 5rem;

  $number-of-options: 4;
  $var-znam: 100 / $number-of-options;

  .form-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    //align-items: center;
  }

  form {
    width: 90%;
    max-width: 500px;

    .debt-amount-slider {
      display: flex;
      flex-direction: row;
      align-content: stretch;
      position: relative;
      width: 100%;
      height: 50px;
      user-select: none;

      &::before {
        content: ' ';
        position: absolute;
        height: 8px;
        width: 100%;
        width: calc(100% * (#{$number-of-options - 1} / #{$number-of-options}));
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: $btn-bg-gray;
      }

      input,
      label {
        box-sizing: border-box;
        flex: 1;
        user-select: none;
        cursor: pointer;
      }

      label {
        display: inline-block;
        position: relative;
        width: $var-znam + '%';
        height: 100%;
        user-select: none;

        &::before {
          content: attr(data-debt-amount);
          position: absolute;
          left: 50%;
          padding-top: 10px;
          transform: translate(-50%, 45px);
          font-size: 14px;
          letter-spacing: 0.4px;
          font-weight: 400;
          white-space: nowrap;
          opacity: 0.85;
          transition: all 0.15s ease-in-out;
        }

        &::after {
          content: ' ';
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 18px;
          height: 18px;
          border: 1px solid $btn-bg-gray-hover;
          background-color: $btn-bg-gray;
          border-radius: 50%;
          pointer-events: none;
          user-select: none;
          z-index: 1;
          cursor: pointer;
          transition: all 0.15s ease-in-out;
        }

        &:hover::after {
          transform: translate(-50%, -50%) scale(1.25);
        }
      }

      input {
        display: none;

        &:checked {
          + label::before {
            font-weight: 800;
            opacity: 1;
          }

          + label::after {
            border-width: 4px;
            transform: translate(-50%, -50%) scale(0.75);
          }

          ~ .debt-amount-pos {
            opacity: 1;
          }

          @for $i from 1 through $number-of-options {
            &:nth-child(#{$i * 2 - 1}) ~ .debt-amount-pos {
              left: #{($i * $var-znam) - $var-znam/2} + '%';
              //left: #{($i * 25%) - 12.5%};
            }
          }
        }
      }

      .debt-amount-pos {
        display: block;
        position: absolute;
        top: 50%;
        width: 18px;
        height: 18px;
        background-color: $green-color;
        border-radius: 50%;
        transition: all 0.15s ease-in-out;
        transform: translate(-50%, -50%);
        opacity: 0;
        z-index: 2;
      }
    }
  }
}

.cnt-ram {
  margin-bottom: 5rem;

  $number-of-options: 6;
  $var-znam: 100 / $number-of-options;

  .form-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    //align-items: center;
  }

  form {
    width: 90%;
    max-width: 500px;

    .debt-amount-slider {
      display: flex;
      flex-direction: row;
      align-content: stretch;
      position: relative;
      width: 100%;
      height: 50px;
      user-select: none;

      &::before {
        content: ' ';
        position: absolute;
        height: 8px;
        width: 100%;
        width: calc(100% * (#{$number-of-options - 1} / #{$number-of-options}));
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: $btn-bg-gray;
      }

      input,
      label {
        box-sizing: border-box;
        flex: 1;
        user-select: none;
        cursor: pointer;
      }

      label {
        display: inline-block;
        position: relative;
        width: $var-znam + '%';
        height: 100%;
        user-select: none;

        &::before {
          content: attr(data-debt-amount);
          position: absolute;
          left: 50%;
          padding-top: 10px;
          transform: translate(-50%, 45px);
          font-size: 14px;
          letter-spacing: 0.4px;
          font-weight: 400;
          white-space: nowrap;
          opacity: 0.85;
          transition: all 0.15s ease-in-out;
        }

        &::after {
          content: ' ';
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 18px;
          height: 18px;
          border: 1px solid $btn-bg-gray-hover;
          background-color: $btn-bg-gray;
          border-radius: 50%;
          pointer-events: none;
          user-select: none;
          z-index: 1;
          cursor: pointer;
          transition: all 0.15s ease-in-out;
        }

        &:hover::after {
          transform: translate(-50%, -50%) scale(1.25);
        }
      }

      input {
        display: none;

        &:checked {
          + label::before {
            font-weight: 800;
            opacity: 1;
          }

          + label::after {
            border-width: 4px;
            transform: translate(-50%, -50%) scale(0.75);
          }

          ~ .debt-amount-pos {
            opacity: 1;
          }

          @for $i from 1 through $number-of-options {
            &:nth-child(#{$i * 2 - 1}) ~ .debt-amount-pos {
              left: #{($i * $var-znam) - $var-znam/2} + '%';
              //left: #{($i * 25%) - 12.5%};
            }
          }
        }
      }

      .debt-amount-pos {
        display: block;
        position: absolute;
        top: 50%;
        width: 18px;
        height: 18px;
        background-color: $green-color;
        border-radius: 50%;
        transition: all 0.15s ease-in-out;
        transform: translate(-50%, -50%);
        opacity: 0;
        z-index: 2;
      }
    }
  }
}

.cnt-video {
  margin-bottom: 5rem;

  $number-of-options: 3;
  $var-znam: 100 / $number-of-options;

  .form-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    //align-items: center;
  }

  form {
    width: 90%;
    max-width: 500px;

    .debt-amount-slider {
      display: flex;
      flex-direction: row;
      align-content: stretch;
      position: relative;
      width: 100%;
      height: 50px;
      user-select: none;

      &::before {
        content: ' ';
        position: absolute;
        height: 8px;
        width: 100%;
        width: calc(100% * (#{$number-of-options - 1} / #{$number-of-options}));
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: $btn-bg-gray;
      }

      input,
      label {
        box-sizing: border-box;
        flex: 1;
        user-select: none;
        cursor: pointer;
      }

      label {
        display: inline-block;
        position: relative;
        width: $var-znam + '%';
        height: 100%;
        user-select: none;

        &::before {
          content: attr(data-debt-amount);
          position: absolute;
          left: 50%;
          padding-top: 10px;
          transform: translate(-50%, 45px);
          font-size: 14px;
          letter-spacing: 0.4px;
          font-weight: 400;
          white-space: nowrap;
          opacity: 0.85;
          transition: all 0.15s ease-in-out;
        }

        &::after {
          content: ' ';
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 18px;
          height: 18px;
          border: 1px solid $btn-bg-gray-hover;
          background-color: $btn-bg-gray;
          border-radius: 50%;
          pointer-events: none;
          user-select: none;
          z-index: 1;
          cursor: pointer;
          transition: all 0.15s ease-in-out;
        }

        &:hover::after {
          transform: translate(-50%, -50%) scale(1.25);
        }
      }

      input {
        display: none;

        &:checked {
          + label::before {
            font-weight: 800;
            opacity: 1;
          }

          + label::after {
            border-width: 4px;
            transform: translate(-50%, -50%) scale(0.75);
          }

          ~ .debt-amount-pos {
            opacity: 1;
          }

          @for $i from 1 through $number-of-options {
            &:nth-child(#{$i * 2 - 1}) ~ .debt-amount-pos {
              left: #{($i * $var-znam) - $var-znam/2} + '%';
              //left: #{($i * 25%) - 12.5%};
            }
          }
        }
      }

      .debt-amount-pos {
        display: block;
        position: absolute;
        top: 50%;
        width: 18px;
        height: 18px;
        background-color: $green-color;
        border-radius: 50%;
        transition: all 0.15s ease-in-out;
        transform: translate(-50%, -50%);
        opacity: 0;
        z-index: 2;
      }
    }
  }
}
