.slider-wrapper {
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 100px 0px;
  margin: 0 auto;
}

#slider-js {
  width: 100%;
  height: 7px;
  background-color: #c9c9c9;
  position: relative;
  border-radius: 3px;
  cursor: pointer;
}

#slider-handle {
  position: absolute;
  left: 0px;
  height: 30px;
  width: 30px;
  box-shadow: 0px 2px 10px rgba(48, 56, 77, 0.5);
  border-radius: 50%;
  background-color: white;
  top: -12px;
  transition: 0.2s;

  &:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #40c7d6;
    top: 10px;
    left: 10px;
  }
}

#slider-counter {
  position: absolute;
  left: 0px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  background-color: #40c7d6;
  color: white;
  font-weight: 600;
  top: -50px;
  transform: translateX(-1px);
  transition: 0.2s;
}
