html {
  font-size: $font-size;
  font-family: $font-family;
  background: $background-color;
  color: $font-color;
}

body {
  margin: auto;
  text-align: center;
}

@media (max-width: 991px) {
  body {
    font-size: 18px;
  }
}

a {
  color: $font-color;
}

h1 {
  margin: 0 0 2rem;
}

.image {
  display: inline-block;
  height: 100px;
  width: 100px;
  background-image: url('~assets/example.png');
  background-size: cover;
}

.none {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
  display: block;
  margin-left: -10000px;
  background: transparent;
  font-size: 0;
}

/* Grid */

.container {
  max-width: 1920px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
}

@media (max-width: 1399px) {
  .container {
    width: 100%;
  }
}

.container-wide {
  width: 1536px;
}

@media (max-width: 1535px) {
  .container-wide {
    width: 100%;
  }
}

.no-scroll {
  overflow: hidden;
}

/* Custom Select*/

label {
  font-weight: 600;
  margin-bottom: 0.7rem;
  display: flex;
}

.custom-select {
  position: relative;
  width: 50%;

  select {
    display: none;
  }
}

@media (max-width: 991px) {
  .custom-select {
    width: 100%;
  }
}

.select-selected {
  background-color: $btn-bg-gray;
  border-radius: $btn-big-radius;
  color: $color-select;

  &:after {
    position: absolute;
    content: '';
    top: 25px;
    right: 16px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
  }

  &.select-arrow-active {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    &:after {
      transform: rotate(-135deg);
    }
  }
}

.select-items div,
.select-selected {
  color: $color-select;
  padding: 20px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

.select-items {
  position: absolute;
  background-color: $btn-bg-gray;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

span.warn {
  color: $color-alarm;
  display: flex;
}

.main .content.one {
  .btn-wrapper {
    justify-content: inherit;

    .btn {
      margin-right: 2rem;
    }
  }
}

.warn-alert {
  border: 1px solid $color-alarm;
  border-radius: $btn-biggest-radius;
  display: flex;
  flex-direction: column;
  padding: 0.3rem 0.3rem 0.3rem 7rem;
  position: relative;

  &::before {
    content: url('~assets/ico_alert_warn.svg');
    display: block;
    width: 40px;
    height: 36px;
    position: absolute;
    margin: auto;
    left: 25px;
    top: 12px;
  }

  p {
    display: flex;

    em {
      margin-left: 1rem;
      text-decoration: none;
      font-style: normal;

      &.warn {
        color: $color-alarm;
      }
    }

    & + p {
      margin-top: 0.3rem;
    }
  }
}
