<header class="header">
  <div class="container">
    <div class="header-row">
      <div class="header-logo"><img src="/assets/logo.svg" alt="Logo" /></div>
      <nav class="header-nav">
        <ul>
          <li><a href="#">Данные</a></li>
          <li><a href="#">Инструменты и технологии</a></li>
          <li><a href="#">Документы и инструкции</a></li>
          <li><a href="#">Документация</a></li>
        </ul>
      </nav>
      <div class="header-login">
        <a class="ico message" href="#"></a>
        <a class="ico user" href="#"></a>
        <a href="#" class="btn">Выйти</a>
      </div>
      <button type="button" class="mobile-nav-button">
        <span class="mobile-nav-button__icon"></span>
      </button>
    </div>
  </div>
</header>
<div class="mobile-nav">
  <img class="mobile-nav-logo" src="/assets/logo.svg" alt="Logo" />

  <nav class="mobile-nav-list">
    <ul>
      <li><a href="#">Данные</a></li>
      <li><a href="#">Инструменты и технологии</a></li>
      <li><a href="#">Документы и инструкции</a></li>
      <li><a href="#">Документация</a></li>
    </ul>
  </nav>

  <div class="mobile-login">
    <a class="ico message" href="#"></a>
    <a class="ico user" href="#"></a>
    <a href="#" class="btn">Выйти</a>
  </div>
</div>
